name=Gsdc SSD1306 API
version=1.0.0
author=gsdc (greyskin.com) Ltd, Bill Richards
maintainer=gsdc <bill@greyskin.co.uk>
sentence=An API for displaying messages on an OLED display connected via the I2C Bus
paragraph=The following geometries are currently supported: 128x64. This library is dependent upon 'ESP8266 and ESP32 OLED driver for SSD1306 displays'
category=Display
url=https://github.com/bill-richards/Gsdc_SSD1306.git
architectures=esp8266,esp32
